#monstre-container {
    top: 20px;
    left: 20px;
    font-family: fantasy;
  }

.monster {
    display         : inline-block;
    vertical-align  : top;
    height          : 100px;
    margin-left     : 50px;
    font-family: fantasy;

}

#boitemonster {
    width               : 200px;
    height              : 200px;
    margin-bottom       : 1em;
}

#page{
    display: flex;
    flex-flow: row;
}
  
body{
    background-image: url("background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: fantasy;
}

body > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#actionbox {
    border      : 1px solid rgb(255, 255, 255);
    width       : 50%;
    overflow    : auto;
    background-color: whitesmoke;
    font-family: fantasy;
    text-align: center;
}

#actionbox > p {
    margin: 10 ;
}

ul#statut {
    display         : flex;
    flex-direction  : row;
    list-style      : none;
    margin          : 0;
    padding         : 0;
    font-weight: bolder;
    font-family: fantasy;
}

ul#statut li {
    margin-left : 20px;
}

button {
    width               : 75px;
    height              : 40px;
    background-color    : white;
    border              : 0;
    margin-right        : 8px;
    transition: ease 500ms;
}

button:hover {
    background-color : rgb(89, 189, 89);
    border-radius: 10%;
    transition: ease 500ms;
    font-family: fantasy;
}

#countdown {
    font-size: 48px;
    font-family: fantasy;
    position : relative;
    left : 1%;
    color: rgb(255, 255, 255);
  }

  #nav1{
    list-style-type : none;
    position: absolute;
    left: 35%;
  }

  #nav2{
    list-style-type : none;
    position: absolute;
    left: 39.5%;
    top : 42%;
  }

  #nav3{
    list-style-type : none;
    position: absolute;
    left: 44%;
    top: 47%;
  }
  
  