<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
      <title>Vie et mort d'un monstre</title>
      <link rel="stylesheet" href="css/monster.css">
   </head>

   <body>
      <h1>MonsterH</h1>

   <div id = "page">

      <div id="monstre-container">
         <img id="monstre-image" src="herobrine.jpg" alt="Monstre">
      </div>

      <div id="actionbox" class="monster">
         <p>Monster life log</p>
      </div>

      <div id="countdown"> </div>
   

   </div>

      <ul id="statut">
         <li>Vie : 0</li>
         <li>Argent : 0</li>
         <li>Éveillé</li>
      </ul>

      <input type="text" id="monsterName" placeholder="Nom du monstre">
      <button id="submitName">Valider</button>

      <nav id = "nav1">
      
         <button id="run">Run</button>
         <button id="fight">Fight</button>
         <button id="work">Work</button>
         <button id="sleep">Sleep</button>
         <button id="eat">Eat</button>
         <button id="show">Show</button>

      </nav>

      <nav id = "nav2">
         <button id="eatTofu">Tofu</button>
         <button id="rer">RER</button>
         <button id="roulette-russe">Roulette</button>
         <button id="aller-ecole">Ecole</button>
      </nav>

      <nav id = "nav3">
         <button id="new">New life</button>
         <button id="kill">Kill</button>
      </nav>

      <script src="js/monster.js"></script>
   </body>
</html>
